<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info
    organisation="net.jpbougie"
    module="bee"
    revision="0.1"
    e:testclass="net.jpbougie.TestRunner"
    e:jarclassname="net.jpougie.bee.Bee"
    e:buildpackage="net.jpbougie.bee"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- i guess scala-compiler.jar is needed for MainGenericRunner -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" conf="bootstrap->*; test->*" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1" conf="bootstrap->*" />
    <dependency org="org.specs" name="specs" rev="1.4.1" />
    <dependency org="junit" name="junit" rev="4.4" />
    <dependency org="net.lag" name="configgy" rev="1.3" />
    <dependency org="net.lag" name="naggati" rev="0.7" />
    <dependency org="org.apache.mina" name="mina-core" rev="2.0.0-M4" />
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" />
    <dependency org="spymemcached" name="memcached" rev="2.3.1" />
    <dependency org="net.databinder" name="dispatch" rev="0.3.1" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0-beta2" />
    <dependency org="stanford" name="parser" rev="2008-10-26" />
    <dependency org="jaws" name="jaws" rev="1.2" />
  </dependencies>
</ivy-module>
